meta:
  lead: Le laboratoire de Framasoft
intro: |-
  Vous trouverez ici sur Framalab les services web que Framasoft envisage
  de proposer au public.<br />
  Utilisez-les pour des tests en gardant à l’esprit que Framasoft n’assurera pas
  de support en cas de dysfonctionnement ou de perte de données.<br />
  **C’est expérimental ⚗️🧪💥 !**

  Néanmoins, pour toute demande d’aide ou pour aider à l’amélioration de ces outils
  vous pouvez passer par [👥 notre forum](https://framacolibri.org/c/qualite/framalab/56).
  Toute contribution y sera la bienvenue.

  - 👀 Vérifiez avant tout que votre problème n’a pas déjà été décrit.
  Si c’est le cas, vous pouvez compléter le sujet existant de vos remarques, ou y proposer vos solutions
  - ✍️ Sinon, créez un nouveau sujet en décrivant simplement, mais précisément votre problème.
  Les captures d’écrans sont apréciées, encore plus lorsqu’elles sont animées.
  Elles aident à mieux comprendre et reproduire fidèlement les bugs.
  - 💪 Si vous le pouvez, essayez d’apporter, autant que possible, des pistes de solutions.

tool_go: S'y rendre

tools:
  framaforms:
    title: Le successeur de Framaforms
    alt: Google Forms
    desc: Yakforms, qui motorise actuellement Framaforms, est actuellement en fin de vie. Nous espérons avoir trouvé son successeur.
    elements:
      liberaforms:
        title: Liberaforms
        desc: Des formulaires en ligne (pour remplacer notre Yakforms vieillissant)
        url: https://beta.framaforms.org/
  tricount:
    title: Gérez vos dépenses partagées
    alt: Tricount
    desc: Que vous soyez en colocation, que vous partiez en vacances entre amis ou bien que vous partagiez simplement de l'argent avec d'autres personnes, utilisez ces services pour gérer facilement vos dépenses partagées.
    elements:
      ihatemoney:
        title: I hate money
        desc: Alternative à Tricount
        url: https://ihm.framalab.org
      spliit:
        title: Spliit
        desc: Alternative à Tricount
        url: https://split.framalab.org/
  lucidchart:
    title: Créez des schémas et gérez vos tableaux blancs
    alt: Lucidchart
    desc: Créez des schémas et gérez vos tableaux blancs
    elements:
      drawio:
        title: Draw.io
        desc: Alternatives à Lucidchart
        url: https://drawio.framalab.org/
      excalidraw:
        title: Excalidraw
        desc: Alternatives à Lucidchart
        url: https://excalidraw.framalab.org/
  ilovepdf:
    title:  Manipulation de PDF
    alt: I Love PDF
    desc: Organisez, compressez, signez vos PDF. Besoin de rajouter une signature sur un PDF ? D'ajouter des pages provenant d'un autre document ? De réduire la taille d'un PDF pour qu'il puisse passer en PJ ?
    elements:
      signaturepdf:
        title: Signature PDF
        desc: Alternatives à I Love PDF
        url: https://signature-pdf.framalab.org/
      stirlingpdf:
        title: Stirling PDF
        desc: Alternatives à I Love PDF
        url: https://stirling-pdf.framalab.org/