config:
  commons: ['color', 'icon', 'link']
  defaultLang: en
  framanav: true

meta:
  title: Framalab
  author:
    name: Framasoft
    email: no-reply@framasoft.org
    link: https://contact.framasoft.org
  canonical: https://framalab.org
  copyright: © 2021, Framasoft, license CC-By-SA 4.0
  description: '@:meta.lead'
  license: <a href="https://creativecommons.org/licenses/by-sa/4.0"><span lang="en">Creative Commons By</span>-<abbr>SA</abbr> 4.0</a>
  preload:
    - /fonts/TovariSans.woff2
    - /fonts/Roboto-Regular.woff2
